// Astronautas

SAFE

                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                         ████████████                                                
                                      ██████████████████                                             
                                   ████████████████████████                                          
                                   ████████████████████████                                         
                                 ██████                ██████                                       
                               █████    ███████████████   █████                                      
                               ███   ███               ███   ███                                    
                              ███ ███   ███████████████   ███  ███                                  
                              ██ █   ██████████████████████   █ ██                                  
                             █  █  ██████████████████████████  █  █                                 
                            ██  █  ███████ █████████ ████████  █  ██                                 
                            ██  █  █████     █████     ██████  █  ██                                 
                            ██  █  █████     █████     ██████  █  ██                                 
                            ██  █  █████     █████     ██████  █  ██                                 
                            ██  █  █████     █████     ██████  █  ██                                 
                            ██  █  ███████ █████████ ████████  █  ██                                 
                              █  █  ████████████████████████  █  █                                   
                              ███  █  ███████      ███████  █  ███                                  
                              ████  █   ████████████████   █  ████                                  
                               █████ ██  ██████████████  ██ █████                                  
                               ███████ ██████████████████ ███████                                   
                              █  ██████████████████████████████  █                                   
                           ██  ██ ████████████████████████████ ██  ██                                
                           ████ ██  █████   █     █   █████  ██ █████                               
                         ████████ ██  ███   █     █   ████  ██ ████████                              
                         ██████████ █ ████████████████████ █ ██████████                             
                       █████████████  ████████████████████  █████████████                            
                      ██████████████  █  █            █  █  ██████████████                           
                     ███████████████  █  ██████████████  █  ███████████████                         
                   █████████          ████            ████          █████████                        
                   █████████  ██████  ███ ████████████ ███  ██████  █████████                       
                 ███████████  █    █  ███ ██        ██ ███  █    █  ██████████                      
                ████████████  ██████  ███ ████████████ ███  ██████  ███████████                     
                ████████████          ███ ██        ██ ███          ███████████                    
                ████████████████████  ███ ████████████ ███  ███████████████████                       
                
                
                                  	     ████████████                                                
                                      ██████████████████                                             
                                   ████████████████████████                                          
                                   ████████████████████████                                         
                                 ██████                ██████                                       
                               █████    ███████████████   █████                                      
                               ███   ███               ███   ███                                    
                              ███ ███   ███████████████   ███  ███                                  
                              ██ █   ██████████████████████   █ ██                                  
                             █  █  ██████████████████████████  █  █                                 
                            ██  █  ██████████████████████████  █  ██                                 
                            ██  █  ██████████████████████████  █  ██                                 
                            ██  █  █████     █████     ██████  █  ██                                 
                            ██  █  ██████████████████████████  █  ██                                 
                            ██  █  ██████████████████████████  █  ██                                 
                            ██  █  ██████████████████████████  █  ██                                 
                              █  █  ████████████████████████  █  █                                   
                              ███  █  ███████      ███████  █  ███                                  
                              ████  █   ████████████████   █  ████                                  
                               █████ ██  ██████████████  ██ █████                                  
                               ███████ ██████████████████ ███████                                   
                              █  ██████████████████████████████  █                                   
                           ██  ██ ████████████████████████████ ██  ██                                
                           ████ ██  █████   █     █   █████  ██ █████                               
                         ████████ ██  ███   █     █   ████  ██ ████████                              
                         ██████████ █ ████████████████████ █ ██████████                             
                       █████████████  ████████████████████  █████████████                            
                      ██████████████  █  █            █  █  ██████████████                           
                     ███████████████  █  ██████████████  █  ███████████████                         
                   █████████          ████            ████          █████████                        
                   █████████  ██████  ███ ████████████ ███  ██████  █████████                       
                 ███████████  █    █  ███ ██        ██ ███  █    █  ██████████                      
                ████████████  ██████  ███ ████████████ ███  ██████  ███████████                     
                ████████████          ███ ██        ██ ███          ███████████                    
                ████████████████████  ███ ████████████ ███  ███████████████████                       

DANGER
                                                                                                    
                                         ████████████                                                
                                      ██████████████████                                             
                                   ████████████████████████                                          
                                   ████████████████████████                                         
                                 ██████                ██████                                       
                               █████    ███████████████   █████                                      
                               ███   ███               ███   ███                                    
                              ███ ███   ██                ███  ███                                  
                              ██ █   ███                      █ ██                                  
                             █  █   █                          █  █                                 
                            ██  █  █      █         █          █  ██                                 
                            ██  █  █    █████     █████        █  ██                                 
                            ██  █       █████     █████        █  ██                                 
                            ██  █  █    █████     █████        █  ██                                 
                            ██  █       █████     █████        █  ██                                 
                            ██  █         █         █          █  ██                                 
                              █  █                            █  █                                   
                              ███  █         █████          █  ███                                  
                              ████  █                      █  ████                                  
                               █████ ██                  ██ █████                                  
                               ███████ ██████████████████ ███████                                   
                              █  ██████████████████████████████  █                                   
                           ██  ██ ████████████████████████████ ██  ██                                
                           ████ ██  █████   █     █   █████  ██ █████                               
                         ████████ ██  ███   █     █   ████  ██ ████████                              
                         ██████████ █ ████████████████████ █ ██████████                             
                       █████████████  ████████████████████  █████████████                            
                      ██████████████  █  █            █  █  ██████████████                           
                     ███████████████  █  ██████████████  █  ███████████████                         
                   █████████          ████            ████          █████████                        
                   █████████  ██████  ███ ████████████ ███  ██████  ██  █████                       
                 ███████████  █    █  ███ ██        ██ ███  █    █  ██  ██████                      
                ████████████  ██████  ███ ████████████ ███  ██████  ███████████                     
                ████████████          ███ ██        ██ ███          ██  ███████                    
                ████████████████████  ███ ████████████ ███  ███████████████████                    
                
                
           				                        ████████████                                                
                                      ██████████████████                                             
                                   ████████████████████████                                          
                                   ████████████████████████                                         
                                 ██████                ██████                                       
                               █████    ███████████████   █████                                      
                               ███   ███               ███   ███                                    
                              ███ ███   ██                ███  ███                                  
                              ██ █   ███                      █ ██                                  
                             █  █   █                          █  █                                 
                            ██  █  █                           █  ██                                 
                            ██  █  █                           █  ██                                 
                            ██  █       █████     █████        █  ██                                 
                            ██  █  █                           █  ██                                 
                            ██  █                              █  ██                                 
                            ██  █                              █  ██                                 
                              █  █                            █  █                                   
                              ███  █         █████          █  ███                                  
                              ████  █                      █  ████                                  
                               █████ ██                  ██ █████                                  
                               ███████ ██████████████████ ███████                                   
                              █  ██████████████████████████████  █                                   
                           ██  ██ ████████████████████████████ ██  ██                                
                           ████ ██  █████   █     █   █████  ██ █████                               
                         ████████ ██  ███   █     █   ████  ██ ████████                              
                         ██████████ █ ████████████████████ █ ██████████                             
                       █████████████  ████████████████████  █████████████                            
                      ██████████████  █  █            █  █  ██████████████                           
                     ███████████████  █  ██████████████  █  ███████████████                         
                   █████████          ████            ████          █████████                        
                   █████████  ██████  ███ ████████████ ███  ██████  ██  █████                       
                 ███████████  █    █  ███ ██        ██ ███  █    █  ██  ██████                      
                ████████████  ██████  ███ ████████████ ███  ██████  ███████████                     
                ████████████          ███ ██        ██ ███          ██  ███████                    
                ████████████████████  ███ ████████████ ███  ███████████████████      
                                                                                                    
                                                                                        
DEATH

                                        ███    ██                                     
                                                       █     █                                      
                                           ███    ██    ██    ███                                   
                                                      ███                                           
                                           ██████████                                               
                                      ███████████████████  ██                                       
                                    ██ ███████████████████                                          
                                    ██████████████████████                                          
                                 ██ ██████████████████████ ██                                       
                               ██   ██████████████████████   ██                                     
                               ██ ██████████████████████████ ████                                   
                             ████ █████████████████████████  ██ ██                                  
                              ██  █████████████████████████  ██ ██                                  
                            ██ ██ ███████  █████████  ███████ ██  █                                 
                            ██ ██ █████      █████      █████  █  █                                 
                            ██ ██ ███   ███    █   ███    ███  ████                                 
                            ██ ██ █████      █████      █████  ████                                 
                            ██ ██ ███████  ████  ███  ███████ ██  █                                 
                            █████  ██████████     ███████████ ██  █                                 
                            ██   █   ██████████  ██████████  ██   ██                                
                             ██  ██     █████████████████    ██ ██                                  
                              ███ ████    █████████████    ██  ███                                  
                              ████  ███   █████████████  ██  █████                                  
                             ██████   ███ ██ ██  █  █   ██ ███████                                  
                              ████████                 █  ███████                                   
                              █  ██████████████████████████████  █                                   
                           ██  ██ ████████████████████████████ ██  ██                                
                           ████ ██  █████   █     █   █████  ██ █████                               
                         ████████ ██  ███   █     █   ████  ██ ████████                              
                         ██████████ █ ████████████████████ █ ██████████                             
                       █████████████  ████████████████████  █████████████                            
                      ██████████████  █  █            █  █  ██████████████                           
                     ███████████████  █  ██████████████  █  ███████████████                         
                   █████████          ████            ████          █████████                        
                   █████████  ██████  ███ ████████████ ███  ██████  ██  █  ██                       
                 ███████████  █    █  ███ ██        ██ ███  █    █  ██  █  ███                      
                ████████████  ██████  ███ ████████████ ███  ██████  ███████████                     
                ████████████          ███ ██        ██ ███          ██  █  ████                    
                ████████████████████  ███ ████████████ ███  ███████████████████                       
                                                                                                    
                                                                                          
                                                                                          


✶ *    ࣭ ⭑๋     *       *       *       *    *    *      *   *     *   ࣭ ⭑๋ ࣭     *     *    *    *    ✧₊⁺     *    ✶
*    *	    *	███╗   ██╗ ██████╗ *    *   ██╗ █████╗ ██╗   ██╗ █████╗ *  *███████╗██╗  ██╗██╗ * ██╗ *   ᯓ★ *
✶   *	*    *	████╗  ██║██╔═══██╗   *   * ██║██╔══██╗██║ * ██║██╔══██╗  * ██╔════╝██║ ██╔╝╚██╗ ██╔╝   *   * ✶
*   *	 ✧₊⁺  *	██╔██╗ ██║██║   ██║     *   ██║███████║██║   ██║███████║    ███████╗█████╔╝  ╚████╔╝  *   *   *
✶	*	          ██║╚██╗██║██║   ██║ *  ██ * ██║██╔══██║╚██╗ ██╔╝██╔══██║  * ╚════██║██╔═██╗   ╚██╔╝    *    * ✶
*   ☾ 	   *	██║ ╚████║╚██████╔╝    ╚█████╔╝██║  ██║ ╚████╔╝ ██║  ██║ *  ███████║██║  ██╗   ██║   *    *   *
✶    * *   *	╚═╝  ╚═══╝ ╚═════╝ *  * ╚════╝ ╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝  * ╚══════╝╚═╝  ╚═╝   ╚═╝   ✧₊⁺   *  ✶
*  ࣭ ⭑๋     *       *       *       *    *    *      *   *     *   ࣭ ⭑๋ ࣭     *     *    *    *    ✧₊⁺     *    *    *


*                                            ✧₊                                        ₊                 
                    ooooo 
           /█████\oo    o                                   *                                       ₊                 
          /███████\  ooo             ██                                           *            
          ████████ooo
        oo██████oo█
       o  \███oo██/         *                   ₊                       █                 *                    ₊
      o    ooo███/
      ooooo                  
                                    *          ₊                                 *                   ✧₊  
                                                         *                                           
  ₊  
                 *                        ₊                           *                   ₊     

                                                                                                      /\
        ██                     *                                                                 /\  /  \     ₊ 
                                                                                                /  \/    \
                    /\                                                           ✧₊            /    \     \
                   /  \                          ₊                    /\                      /      \     \
__________________/    \___________________________________________/\/  \____________________/        \_____\______


Aliens Helado
                                          _____________               
                                       __/_|_|_|_|_|_|_\__               
                                      /                   \    .           
                 .       ____________/  ____               \   :            
                 :    __/_|_|_|_|_|_(  |    |               )  |           
                 |   /               \ | () |()  ()  ()  ()/   *          
                 *  /  ____           \|____|_____________/            
    .              (  |    |            \_______________/
    :               \ | () |()  ()  ()    \___________/
    |                \|____|____________ /   \______/     .
    *                  \_______________/       \  /       :
                    .    \___________/         (__)       |    .
                    :       \______/           /  \       *    :
                    |         \  /            /    \           |
                    *         (__)           /      \          *
                              /  \          /        \
                             /    \        /          \
                            /      \      /            \
                           /        \    /              \
                          /          \  /                \
________     ___________ /           _\/__________________\__


Aliens Oceanico

                 ______
                /     /\
               /     /##\
              /     /####\
             /     /######\
            /     /########\
           /     /##########\
          /     /#####/\#####\
         /     /#####/++\#####\
        /     /#####/++++\#####\
       /     /#####/\+++++\#####\
      /     /#####/  \+++++\#####\
     /     /#####/    \+++++\#####\
    /     /#####/      \+++++\#####\
   /     /#####/        \+++++\#####\
  /     /#####/__________\+++++\#####\
 /                        \+++++\#####\
/__________________________\+++++\####/
\+++++++++++++++++++++++++++++++++\##/
 \+++++++++++++++++++++++++++++++++\/
  ``````````````````````````````````




                   '                                .                *                 
            *          .                  .                      .           ' .                        
                   *       '              .                      ;
              *                *          :                  - --+- -
                                          !           .          !                   .
         .                      .         |        .             .         *  
                                          |_         +
  .                 *     .            ,  | `.                                     .
                                 --- --+-<#>-+- ---  --  -            '      *
   *   '*      .                       `._|_,'                            .
           *                              T                                           *
                *                         |                                       '*
                       *                  !                   .:              
                     *                    *             *               .*




Formato
/**
 * Calcula el área de un rectángulo a partir de su base y altura.
 *
 * @param base La longitud de la base del rectángulo.
 * @param altura La altura del rectángulo.
 * @return El área calculada del rectángulo.
 * @throws IllegalArgumentException Si la base o la altura es menor o igual a cero.
 */


  //*************************************************** ATRIBUTOS ***************************************************//
  //*************************************************** CONSTRUCTOR ***************************************************//
  //*************************************************** GETTERS ***************************************************//
  //*************************************************** SETTERS ***************************************************//
  //*************************************************** METODOS ***************************************************//